cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           streamkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/streamkey#readme>
homepage:       https://github.com/githubuser/streamkey#readme
bug-reports:    https://github.com/githubuser/streamkey/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/streamkey

library
  exposed-modules:
      Lib
  other-modules:
      Paths_streamkey
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , mtl
    , optparse-applicative
    , text
    , transformers
    , turtle
  default-language: Haskell2010

executable streamkey-exe
  main-is: Main.hs
  other-modules:
      RecordKeys
      StreamKeys
      Paths_streamkey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , mtl
    , optparse-applicative
    , streamkey
    , text
    , transformers
    , turtle
  default-language: Haskell2010

test-suite streamkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , mtl
    , optparse-applicative
    , streamkey
    , text
    , transformers
    , turtle
  default-language: Haskell2010
