["]","2","[","(","t","i","n","i"]
"    :enoN nruter           :)xtc ,dpu(rrekcehc"
iimport sy<cr>file(link)
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>kI<wbf>next(<esc>kA<wbf>)<esc>
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>I<wbf>next(<esc>A<wbf>)<esc>kI<wbf>name = <esc>ko<wbf><cr>print(f'{name}'
iimport fileinput<cr>def main():<cr>fileinput.input()<esc>I<wbf>name = <esc>kA<wbf>)<esc>I<wbf><esc>wwwi<wbf>next(<esc>o<wbf><cr>print(f'{name}')<esc>k3kO<wbf><cr><esc>:wq<cr><wbf>python main.py <cr>
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>I<wbf>next(<esc>A<wbf>)<esc>I<wbf>name = <esc>o<wbf><cr>print(f'{name}')<esc>4ko<wbf><esc>:wq<cr><wbf>python main.py<cr>
checker():     
map read<esc>A<wbf><esc>bi<wbf>solve 
----
<esc>bdwi<wbf><esc>bdwi<wbf>
----
àqfjoim<tab> D<tab>
----
gdgdgdIinp & <esc>àtt<wbf><esc><esc>
----
<esc>òq<wbf>àti<esc>k<wbf><cr>gd
----
òkiòk<c-d>
----
<c-d>òqi<esc>i<wbf>òqgukfz<esc>sws3w)<wbf>ffs2f)):w<cr>àtiàtt<esc>k<wbf><cr>òk<c-d>òq
----
àqfà
----
àttstack build<cr>
----

----
òqàttstack build<cr>òk<c-d>òqàttstack build<cr>òk<c-d><c-d>òqjjjjfFCFunction<esc>àtt<wbf>
----

----

----
àttstack run<esc>bbi<wbf>s<cr><sm-u>òk<c-d><c-d>òq2kgjwwsw):w<cr>àtt<esc>k<cr><wbf>òk<c-d><c-d>òkòqF+c<esc>sw):w<cr><wbf><esc>:w<cr><wbf>àtt<esc>k<cr><wbf>òk<c-d><c-d><c-d>òqF(;,<esc>f)f)<wbf><esc>F(;i<wbf>map <esc>:w<cr>àtt<wbf><esc>k<cr><wbf>òq<esc>/un<cr><wbf>/unc<cr><wbf>nimap $ <esc>:w<cr>àtt<wbf><esc>k<cr><wbf>òk<c-d><c-d><c-u><c-d><c-d>òq<m-2>iread<cr><m-1>g<esc>i<wbf>e<esc>àqf<wbf><esc>gtgdgdgdgfr<wbf><esc>HGifrea<wbf> @Int<esc>:w<cr>àtt<wbf><esc>k<cr><wbf>òk<c-d><c-d>òq<esc>gtgO<wbf><esc>O<wbf><esc>ddddjàO<wbf><bs>lan<tab><cr>TypeApplications <bs>><esc>jddk:w<cr><wbf>àtt<esc>k<cr><wbf>òk<c-d><c-d>òq<esc>kf><wbf><esc>x:w<cr><esc>àtt<wbf>àtt<esc>k<cr><wbf>òk<c-d><c-d>òq<esc>:w<cr><wbf><esc>dap<wbf>k<esc>p<wbf><esc>dap<wbf><esc>kggP<wbf>àqf<esc>:w<cr>àtt<wbf><esc>k<cr><wbf>òk<c-d><c-d><c-u><c-d><c-d><c-d><c-d>òq<esc>Gff<wbf><esc>s3w) <wbf><esc>u<wbf><esc>s3W)<wbf><esc>Ea<wbf> $<esc>:w<cr>àtt<wbf><esc>k<cr><wbf>òk<c-d><c-d>
----
<esc><bfi>HG2WC<bfq>solve<esc><bfi>gtuàOsolve = <bfq>
----

----

----
stack build<cr>stack run<cr>
----
òFBBBi<bfq><bs><cr><esc>òF<bfi>jfpde<bfw>a<bfq> .<esc><bfi>:w<cr><bfw>àtt<bfw>k<bfq><bs><esc>k<cr>stack run<cr>import Adventofcode.com<cr><c-d>òq3kbC<bfq><esc><bfi>bi<bfq>inp <esc><bfi>A<bfq>zip inp inp filter <esc><bfi>ei<bfq>>2k<esc><bfi>u<bfw>4fp<bfw>a &<bfw><esc>A<bfq>((uncurry *++++<bs><bs><bs><bs><bs>+) >>> (==2020<esc><bfi>A<bfq><esc><bfi>2k<bfw>cc<bfq>import Control.Arrow<esc><bfi>2kj<bfw>wdw<bfw>b4W<bfw><bfi>b4W<bfw>k<bfw>4bW<bfw>bW<bfw>bW<bfw>bW<bfw>dw<bfw>f&<bfw>cw<bfq>>>><esc><bfi>:w:wq<cr><bfw>
