["]","2","[","(","t","i","n","i"]
"    :enoN nruter           :)xtc ,dpu(rrekcehc"
iimport sy<cr>file(link)
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>kI<wbf>next(<esc>kA<wbf>)<esc>
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>I<wbf>next(<esc>A<wbf>)<esc>kI<wbf>name = <esc>ko<wbf><cr>print(f'{name}'
iimport fileinput<cr>def main():<cr>fileinput.input()<esc>I<wbf>name = <esc>kA<wbf>)<esc>I<wbf><esc>wwwi<wbf>next(<esc>o<wbf><cr>print(f'{name}')<esc>k3kO<wbf><cr><esc>:wq<cr><wbf>python main.py <cr>
iimport fileinput<cr><cr>def main():<cr>fileinput.input()<esc>I<wbf>next(<esc>A<wbf>)<esc>I<wbf>name = <esc>o<wbf><cr>print(f'{name}')<esc>4ko<wbf><esc>:wq<cr><wbf>python main.py<cr>
checker():     
map read<esc>A<wbf><esc>bi<wbf>solve 
----
<esc>bdwi<wbf><esc>bdwi<wbf>
----
àqfjoim<tab> D<tab>
----
gdgdgdIinp & <esc>àtt<wbf><esc><esc>
----
<esc>òq<wbf>àti<esc>k<wbf><cr>gd
----
òkiòk<c-d>
----
<c-d>òqi<esc>i<wbf>òqgukfz<esc>sws3w)<wbf>ffs2f)):w<cr>àtiàtt<esc>k<wbf><cr>òk<c-d>òq
